{
    "compilerOptions": {
      "target": "ES2015",
      "lib":[
        "ES2015",
        "DOM"
      ],
      "module": "commonjs",
      "noImplicitAny": true,
      "removeComments": true,
      "preserveConstEnums": true,
      "sourceMap": false,
      "outDir": "dist",
    },
    "include": [
      "src/**/*.ts"
    ]
  }
